# Proyecto2

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/villoria/wundertask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/villoria/wundertask/: AgregarEliminarUsuariosActivity.java  AgregarTareas.java  DatePickerFragment.java  EditListActivity.java  ImagenItem.java  Iomunicacion.java  MainActivity.java  MainActivity2.java  NewListActivity.java  imagenAdapter.java
app/src/main/java/com/villoria/wundertask/db/: AppDataBase.java  Compartidos.java  CompartidosDao.java  Lists.java  ListsDao.java  Tareas.java  TareasDao.java  User.java  UserDao.java
app/src/main/java/com/villoria/wundertask/ui/gallery/: DemoAdapter.java  GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/villoria/wundertask/ui/home/: DemoAdapter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/villoria/wundertask/ui/other/: DemoAdapter.java  OtherFragment.java  OtherViewModel.java
app/src/main/java/com/villoria/wundertask/ui/slideshow/: DemoAdapter.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: gradient_background.xml  ic_blanco.xml
app/src/main/res/layout/: activity_agregar_eliminar_usuarios.xml  activity_agregar_tareas.xml  activity_edit_list.xml  activity_main.xml  activity_new_list.xml  app_bar_main.xml  avatar_image.xml  crear_usuario.xml  custom_spinner_layout.xml  fragment_home.xml  layout_cardview.xml  nav_header_main.xml  other_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/villoria/wundertask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
