<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f1">

    <ImageView
        android:id="@+id/AvatarImage"
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:layout_above="@+id/logoview"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="67dp"
        android:tint="#00FFFFFF"
        app:srcCompat="?attr/actionBarDivider" />

    <ImageView
        android:id="@+id/logoview"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_above="@+id/CorreoIngresar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="115dp"
        android:layout_marginEnd="115dp"
        android:layout_marginRight="115dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/l1" />

    <EditText
        android:id="@+id/CorreoIngresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ContraseñaIngresar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginEnd="83dp"
        android:layout_marginRight="83dp"
        android:layout_marginBottom="9dp"
        android:drawableEnd="@drawable/ic_mail_black_24dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#FFFFFF"
        android:textColorHint="#9EFFFFFF" />


    <EditText
        android:id="@+id/ContraseñaIngresar"
        android:layout_width="241dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/iniciar_secion"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginEnd="84dp"
        android:layout_marginRight="84dp"
        android:layout_marginBottom="13dp"
        android:drawableEnd="@drawable/ic_candado"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#9EFFFFFF" />

    <Button
        android:id="@+id/iniciar_secion"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/CrearUsuario"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="112dp"
        android:layout_marginLeft="112dp"
        android:layout_marginEnd="113dp"
        android:layout_marginRight="113dp"
        android:layout_marginBottom="9dp"
        android:background="@android:drawable/alert_dark_frame"
        android:text="Iniciar Secion"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/CrearUsuario"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Cargando"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="111dp"
        android:layout_marginLeft="111dp"
        android:layout_marginEnd="111dp"
        android:layout_marginRight="111dp"
        android:layout_marginBottom="21dp"
        android:background="@android:drawable/alert_dark_frame"
        android:text="Crear Usuario"
        android:textColor="#FFFFFF" />

    <ProgressBar
        android:id="@+id/Cargando"
        style="?android:attr/progressBarStyle"
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="165dp"
        android:layout_marginLeft="165dp"
        android:layout_marginEnd="164dp"
        android:layout_marginRight="164dp"
        android:layout_marginBottom="75dp"
        android:visibility="invisible"
        tools:visibility="invisible" />
</RelativeLayout>