<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/CorreoUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Crear Usuario"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/CorreoNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Correo Electronico"
        android:inputType="textEmailAddress"
        android:textColorHint="#FF9A80BC" />

    <EditText
        android:id="@+id/NombreUsNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Nombre Usuario"
        android:inputType="textPersonName"
        android:textColorHint="#FF9A80BC" />

    <EditText
        android:id="@+id/ContraNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColorHint="#FF9A80BC" />

    <EditText
        android:id="@+id/RecontraNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Confirma Contraseña"
        android:inputType="textPassword"
        android:textColorHint="#FF9A80BC" />

    <Spinner
        android:id="@+id/SpinerAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:addStatesFromChildren="false"
        android:spinnerMode="dialog" />
</LinearLayout>